# digester-iot

./: .gitignore  README.md  .gitignore
Arduino/: device-program.c.ino
Communication-hub/: pom.xml
Communication-hub/src/main/java/org/research/iot/communication/hub/: CommunicationHubApplication.java
Communication-hub/src/main/java/org/research/iot/communication/hub/akka/: AkkaActorProducer.java  AkkaServiceImpl.java  SpringAkkaConfiguration.java  SpringAkkaExtension.java
Communication-hub/src/main/java/org/research/iot/communication/hub/akka/actors/: MessageProcessorActor.java
Communication-hub/src/main/java/org/research/iot/communication/hub/config/gui/: ControllerUnitGUI.java
Communication-hub/src/main/java/org/research/iot/communication/hub/constants/: DeviceCommands.java
Communication-hub/src/main/java/org/research/iot/communication/hub/elasticsearch/configuration/: ElasticConfiguration.java
Communication-hub/src/main/java/org/research/iot/communication/hub/elasticsearch/repository/: ReadingsRepository.java
Communication-hub/src/main/java/org/research/iot/communication/hub/model/: DeviceACK.java  Reading.java
Communication-hub/src/main/java/org/research/iot/communication/hub/service/: AkkaService.java  DeviceCommandService.java  ElasticSearchService.java  MessageProcessorService.java  SerialCommunicationService.java  SwingAppService.java
Communication-hub/src/main/java/org/research/iot/communication/hub/service/impl/: ElasticSearchServiceImpl.java
Communication-hub/src/main/java/org/research/iot/communication/hub/usbinterface/: DeviceCommandServiceImpl.java  SerialCommunicationUnit.java
Communication-hub/src/main/resources/: application.properties
Communication-hub/src/test/java/org/research/iot/MonitoringAndControlSystem/: MonitoringAndControlSystemApplicationTests.java
elasticsearch-2.4.0/config/: elasticsearch.yml
elasticsearch-2.4.0/logs/: elastic-cluster.log.2018-04-28  elastic-cluster.log.2018-04-29  elastic-cluster.log.2018-04-30  elastic-cluster.log.2018-05-12
elasticsearch-6.2.3/config/: elasticsearch.yml
elasticsearch-6.2.3/data/nodes/0/_state/: global-0.st  (+2 more)
elasticsearch-6.2.3/logs/: gc.log.0.current
grafana-4.4.3.windows-x64/grafana-4.4.3/data/: grafana.db
grafana-4.4.3.windows-x64/grafana-4.4.3/public/app/: app.js  app_bundle.js  boot.e2ceb456.js
grafana-4.4.3.windows-x64/grafana-4.4.3/public/css/: grafana.dark.css.map  grafana.dark.min.af13213c.css  grafana.light.css  grafana.light.css.map  grafana.light.min.css  grafana.light.min.css.map
grafana-4.4.3.windows-x64/grafana-4.4.3/public/sass/: styleguide.json
grafana-4.4.3.windows-x64/grafana-4.4.3/public/test/: test-main.js
grafana-4.4.3/data/: grafana.db
grafana-4.4.3/data/log/: grafana.log.2017-08-27.001
grafana-4.4.3/public/app/: system.conf.js
grafana-4.4.3/public/app/core/: config.js  lodash_extended.js
grafana-4.4.3/public/app/features/: all.js
grafana-4.4.3/public/app/plugins/: sdk.js
grafana-4.4.3/public/css/: grafana.dark.css  grafana.dark.min.af13213c.css.map
grafana-4.4.3/public/test/lib/: common.js
grafana-4.4.3/public/test/specs/: backend_srv-specs.js  datasource_srv_specs.js  helpers.js  seriesOverridesCtrl-specs.js  unsavedChangesSrv-specs.js
scripts/: start-all.bat  stop-all.bat
(+700 files in other folders)
