t=2017-08-26T11:16:43+0530 lvl=info msg="Starting Grafana" logger=main version=4.4.3 commit=54c79c564 compiled=2017-08-07T14:20:18+0530
t=2017-08-26T11:16:43+0530 lvl=info msg="Config loaded from" logger=settings file="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3/conf/defaults.ini"
t=2017-08-26T11:16:43+0530 lvl=info msg="Path Home" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3"
t=2017-08-26T11:16:43+0530 lvl=info msg="Path Data" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data"
t=2017-08-26T11:16:43+0530 lvl=info msg="Path Logs" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data\\log"
t=2017-08-26T11:16:44+0530 lvl=info msg="Path Plugins" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data\\plugins"
t=2017-08-26T11:16:44+0530 lvl=info msg="Initializing DB" logger=sqlstore dbtype=sqlite3
t=2017-08-26T11:16:44+0530 lvl=info msg="Starting DB migration" logger=migrator
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="create user table"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
t=2017-08-26T11:16:44+0530 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="create star table"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
t=2017-08-26T11:16:45+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="copy data account to org"
t=2017-08-26T11:16:46+0530 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account to org"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="copy data account_user to org_user"
t=2017-08-26T11:16:46+0530 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account_user to org_user"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old table account"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old table account_user"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
t=2017-08-26T11:16:46+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
t=2017-08-26T11:16:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
t=2017-08-26T11:16:47+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
t=2017-08-26T11:16:47+0530 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
t=2017-08-26T11:16:47+0530 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
t=2017-08-26T11:16:47+0530 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
t=2017-08-26T11:16:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
t=2017-08-26T11:16:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
t=2017-08-26T11:16:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
t=2017-08-26T11:16:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
t=2017-08-26T11:16:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
t=2017-08-26T11:16:47+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
t=2017-08-26T11:16:48+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
t=2017-08-26T11:16:49+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
t=2017-08-26T11:16:50+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
t=2017-08-26T11:16:50+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
t=2017-08-26T11:16:50+0530 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
t=2017-08-26T11:16:50+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
t=2017-08-26T11:16:50+0530 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
t=2017-08-26T11:16:50+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
t=2017-08-26T11:16:50+0530 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
t=2017-08-26T11:16:50+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
t=2017-08-26T11:16:50+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
t=2017-08-26T11:16:50+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="create session table"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
t=2017-08-26T11:16:51+0530 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
t=2017-08-26T11:16:52+0530 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
t=2017-08-26T11:16:53+0530 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
t=2017-08-26T11:16:54+0530 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
t=2017-08-26T11:16:54+0530 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
t=2017-08-26T11:16:54+0530 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
t=2017-08-26T11:16:54+0530 lvl=info msg="Created default admin user: admin"
t=2017-08-26T11:16:54+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2017-08-26T11:16:54+0530 lvl=warn msg="Plugin dir does not exist" logger=plugins dir="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data\\plugins"
t=2017-08-26T11:16:54+0530 lvl=info msg="Plugin dir created" logger=plugins dir="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data\\plugins"
t=2017-08-26T11:16:54+0530 lvl=info msg="Initializing Alerting" logger=alerting.engine
t=2017-08-26T11:16:54+0530 lvl=info msg="Initializing CleanUpService" logger=cleanup
t=2017-08-26T11:16:54+0530 lvl=info msg="Initializing Stream Manager"
t=2017-08-26T11:16:54+0530 lvl=info msg="Initializing HTTP Server" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2017-08-26T11:17:19+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=32 size=29 referer=
t=2017-08-26T11:17:51+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=22 size=29 referer=
t=2017-08-26T11:17:51+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/login status=302 remote_addr=[::1] time_ms=6 size=24 referer=
t=2017-08-26T11:44:42+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=1 size=29 referer=
t=2017-08-26T11:44:42+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/login status=302 remote_addr=[::1] time_ms=26 size=24 referer=
t=2017-08-26T21:51:07+0530 lvl=info msg="Starting Grafana" logger=main version=4.4.3 commit=54c79c564 compiled=2017-08-07T14:20:18+0530
t=2017-08-26T21:51:07+0530 lvl=info msg="Config loaded from" logger=settings file="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3/conf/defaults.ini"
t=2017-08-26T21:51:07+0530 lvl=info msg="Path Home" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3"
t=2017-08-26T21:51:07+0530 lvl=info msg="Path Data" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data"
t=2017-08-26T21:51:07+0530 lvl=info msg="Path Logs" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data\\log"
t=2017-08-26T21:51:07+0530 lvl=info msg="Path Plugins" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data\\plugins"
t=2017-08-26T21:51:07+0530 lvl=info msg="Initializing DB" logger=sqlstore dbtype=sqlite3
t=2017-08-26T21:51:07+0530 lvl=info msg="Starting DB migration" logger=migrator
t=2017-08-26T21:51:07+0530 lvl=info msg="Executing migration" logger=migrator id="copy data account to org"
t=2017-08-26T21:51:07+0530 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account to org"
t=2017-08-26T21:51:07+0530 lvl=info msg="Executing migration" logger=migrator id="copy data account_user to org_user"
t=2017-08-26T21:51:07+0530 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account_user to org_user"
t=2017-08-26T21:51:08+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2017-08-26T21:51:08+0530 lvl=info msg="Initializing Alerting" logger=alerting.engine
t=2017-08-26T21:51:08+0530 lvl=info msg="Initializing CleanUpService" logger=cleanup
t=2017-08-26T21:51:08+0530 lvl=info msg="Initializing Stream Manager"
t=2017-08-26T21:51:08+0530 lvl=info msg="Initializing HTTP Server" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2017-08-26T21:51:56+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=8 size=29 referer=
t=2017-08-26T21:51:57+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/login status=302 remote_addr=[::1] time_ms=57 size=24 referer=
t=2017-08-26T22:42:55+0530 lvl=info msg="Shutdown started" logger=server code=0 reason="system signal: interrupt"
t=2017-08-26T22:54:15+0530 lvl=info msg="Starting Grafana" logger=main version=4.4.3 commit=54c79c564 compiled=2017-08-07T14:20:18+0530
t=2017-08-26T22:54:15+0530 lvl=info msg="Config loaded from" logger=settings file="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3/conf/defaults.ini"
t=2017-08-26T22:54:15+0530 lvl=info msg="Path Home" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3"
t=2017-08-26T22:54:15+0530 lvl=info msg="Path Data" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data"
t=2017-08-26T22:54:15+0530 lvl=info msg="Path Logs" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data\\log"
t=2017-08-26T22:54:15+0530 lvl=info msg="Path Plugins" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data\\plugins"
t=2017-08-26T22:54:15+0530 lvl=info msg="Initializing DB" logger=sqlstore dbtype=sqlite3
t=2017-08-26T22:54:15+0530 lvl=info msg="Starting DB migration" logger=migrator
t=2017-08-26T22:54:15+0530 lvl=info msg="Executing migration" logger=migrator id="copy data account to org"
t=2017-08-26T22:54:15+0530 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account to org"
t=2017-08-26T22:54:15+0530 lvl=info msg="Executing migration" logger=migrator id="copy data account_user to org_user"
t=2017-08-26T22:54:15+0530 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account_user to org_user"
t=2017-08-26T22:54:15+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2017-08-26T22:54:15+0530 lvl=info msg="Initializing CleanUpService" logger=cleanup
t=2017-08-26T22:54:15+0530 lvl=info msg="Initializing Alerting" logger=alerting.engine
t=2017-08-26T22:54:15+0530 lvl=info msg="Initializing Stream Manager"
t=2017-08-26T22:54:15+0530 lvl=info msg="Initializing HTTP Server" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2017-08-26T22:54:31+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/dashboard/new status=302 remote_addr=[::1] time_ms=296 size=29 referer=
t=2017-08-26T22:54:34+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/api/search status=401 remote_addr=[::1] time_ms=362 size=26 referer="http://localhost:3000/?orgId=1"
t=2017-08-26T22:54:34+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/api/plugins status=401 remote_addr=[::1] time_ms=425 size=26 referer="http://localhost:3000/?orgId=1"
t=2017-08-26T22:54:34+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/api/search status=401 remote_addr=[::1] time_ms=405 size=26 referer="http://localhost:3000/?orgId=1"
t=2017-08-26T22:54:34+0530 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/api/search status=401 remote_addr=[::1] time_ms=419 size=26 referer="http://localhost:3000/?orgId=1"
t=2017-08-26T23:31:54+0530 lvl=info msg="Shutdown started" logger=server code=0 reason="system signal: interrupt"
t=2017-08-26T23:31:56+0530 lvl=info msg="Starting Grafana" logger=main version=4.4.3 commit=54c79c564 compiled=2017-08-07T14:20:18+0530
t=2017-08-26T23:31:56+0530 lvl=info msg="Config loaded from" logger=settings file="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3/conf/defaults.ini"
t=2017-08-26T23:31:56+0530 lvl=info msg="Path Home" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3"
t=2017-08-26T23:31:56+0530 lvl=info msg="Path Data" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data"
t=2017-08-26T23:31:56+0530 lvl=info msg="Path Logs" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data\\log"
t=2017-08-26T23:31:56+0530 lvl=info msg="Path Plugins" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data\\plugins"
t=2017-08-26T23:31:56+0530 lvl=info msg="Initializing DB" logger=sqlstore dbtype=sqlite3
t=2017-08-26T23:31:56+0530 lvl=info msg="Starting DB migration" logger=migrator
t=2017-08-26T23:31:56+0530 lvl=info msg="Executing migration" logger=migrator id="copy data account to org"
t=2017-08-26T23:31:56+0530 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account to org"
t=2017-08-26T23:31:56+0530 lvl=info msg="Executing migration" logger=migrator id="copy data account_user to org_user"
t=2017-08-26T23:31:56+0530 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account_user to org_user"
t=2017-08-26T23:31:56+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2017-08-26T23:31:56+0530 lvl=info msg="Registering plugin" logger=plugins name=Plotly
t=2017-08-26T23:31:56+0530 lvl=info msg="Initializing CleanUpService" logger=cleanup
t=2017-08-26T23:31:56+0530 lvl=info msg="Initializing Alerting" logger=alerting.engine
t=2017-08-26T23:31:56+0530 lvl=info msg="Initializing Stream Manager"
t=2017-08-26T23:31:56+0530 lvl=info msg="Initializing HTTP Server" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2017-08-26T23:43:44+0530 lvl=info msg="Shutdown started" logger=server code=0 reason="system signal: interrupt"
t=2017-08-26T23:43:45+0530 lvl=info msg="Starting Grafana" logger=main version=4.4.3 commit=54c79c564 compiled=2017-08-07T14:20:18+0530
t=2017-08-26T23:43:45+0530 lvl=info msg="Config loaded from" logger=settings file="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3/conf/defaults.ini"
t=2017-08-26T23:43:45+0530 lvl=info msg="Path Home" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3"
t=2017-08-26T23:43:45+0530 lvl=info msg="Path Data" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data"
t=2017-08-26T23:43:45+0530 lvl=info msg="Path Logs" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data\\log"
t=2017-08-26T23:43:45+0530 lvl=info msg="Path Plugins" logger=settings path="E:\\Program tools\\grafana-4.4.3.windows-x64\\grafana-4.4.3\\data\\plugins"
t=2017-08-26T23:43:45+0530 lvl=info msg="Initializing DB" logger=sqlstore dbtype=sqlite3
t=2017-08-26T23:43:45+0530 lvl=info msg="Starting DB migration" logger=migrator
t=2017-08-26T23:43:45+0530 lvl=info msg="Executing migration" logger=migrator id="copy data account to org"
t=2017-08-26T23:43:45+0530 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account to org"
t=2017-08-26T23:43:45+0530 lvl=info msg="Executing migration" logger=migrator id="copy data account_user to org_user"
t=2017-08-26T23:43:45+0530 lvl=info msg="Skipping migration condition not fulfilled" logger=migrator id="copy data account_user to org_user"
t=2017-08-26T23:43:45+0530 lvl=info msg="Starting plugin search" logger=plugins
t=2017-08-26T23:43:45+0530 lvl=info msg="Registering plugin" logger=plugins name="Alarm Box"
t=2017-08-26T23:43:46+0530 lvl=info msg="Registering plugin" logger=plugins name=Plotly
t=2017-08-26T23:43:46+0530 lvl=info msg="Initializing CleanUpService" logger=cleanup
t=2017-08-26T23:43:46+0530 lvl=info msg="Initializing Alerting" logger=alerting.engine
t=2017-08-26T23:43:46+0530 lvl=info msg="Initializing Stream Manager"
t=2017-08-26T23:43:46+0530 lvl=info msg="Initializing HTTP Server" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
